# seniorengineer

./: .gitignore  README.md  pom.xml
hellosecurity/: pom.xml
hellosecurity/src/main/java/com/example/domain/: HellosecurityApplication.java
hellosecurity/src/main/resources/: application.yml  logback.xml
hellosecurity/src/main/resources/html/: 1.html
hellosecurity/src/main/resources/templates/mappers/: UserMapper.xml
kafkamodule/: pom.xml
kafkamodule/src/main/resources/: application.yml
kafkamodule/src/test/java/com/example/kafkamodule/: Entity.java  (+2 more)
leetcode/: pom.xml
leetcode/src/test/java/com/algorithm/: LeetcodeApplicationTests.java
mybatispratice/: HELP.md  README.md  pom.xml
mybatispratice/src/main/resources/: application.yml
mybatispratice/src/main/resources/sql/: create.sql
mybatispratice/src/main/resources/templates/mappers/: StudentMapper.xml
springpratice/: pom.xml
springpratice/src/main/resources/: application.yml
springpratice/src/main/resources/generator/: generatorConfig.xml
springpratice/src/main/resources/sql/: security.sql
springpratice/src/main/resources/templates/mybatis-mappers/: PraticePermissionMapper.xml  PraticeRoleMapper.xml  PraticeRolePermissionMapper.xml  PraticeUserMapper.xml  PraticeUserRoleMapper.xml
src/main/java/com/practice/seniorengineer/: SeniorengineerApplication.java
src/test/java/com/practice/seniorengineer/: SeniorengineerApplicationTests.java
testsecurity/: pom.xml
testsecurity/src/main/resources/: application.yml
testsecurity/src/main/webapp/: index.jsp
threadpratice/: pom.xml
threadpratice/src/main/java/com/threadtest/threadpratice/: ThreadpraticeApplication.java
threadpratice/src/main/resources/: application.yml
threadpratice/src/test/java/com/redisTest/: BloomFilterDemo.java  Day01.java  InterceptorDemo.java
threadpratice/src/test/java/com/threadtest/threadpratice/: ThreadpraticeApplicationTests.java
threadpratice/src/test/java/com/threadtest/threadpratice/test/: Day01Test.java  Day02Test.java  Day03Test.java  Room.java  SingletonTest.java  TestPool.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  TicketWindow.java
threadpratice/src/test/java/com/threadtest/threadpratice/test/aqs/: TestAqs.java
threadpratice/src/test/java/org/openjdk/jol/info/: ClassLayout.java
tool/: pom.xml
(+62 files in other folders)
