<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 默认为 transparent 透明的 */
            /* background-color: transparent; */
            /* background-color: pink;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat; */
            /* background-position: 0 0; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: right; */
            /* background-position: 20px 50px; */
            /* background-position: 50px 20px; */
            /* background-position: center 40px; */
            /* background-position: center 40px;
            background-attachment: fixed; */
            /* 一行写完全部属性 */
         background: #fff url(img/bg.jpg) no-repeat fixed center 40px;
        }
        div {
            height: 500px;
            width: 800px;
            background: rgba(0,0,0,.2);
        }
        .nav a{
            display: inline-block;
            width: 120px;    
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        .bg1 {
            background: url(img/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background: url(img/bg11.png) no-repeat;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
    <div>
        影形的翅膀
    </div>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
    <p>天王丐帝浒</p>
</body>
</html>